name: ci-tests-fuzzer

runs:
  using: composite

  steps:

    # Fuzz in parallel, aiming to keep to overall runtime of this job in line
    # with other jobs in the CI workflow
    - name: Run fuzzer tests
      if: ${{ matrix.env.TEST_TYPE == 'fuzzing' }}
      shell: bash
      run: |
        # For fuzzing we won't be needing eapol_test
        mkdir -p build/tests/eapol_test
        : > build/tests/eapol_test/eapol_test.mk
        make -j `nproc` test.fuzzer FUZZER_TIMEOUT=300
        find build/fuzzer -type f ! -path 'build/fuzzer/*.log' | grep . && exit 1 || :

    - name: "Clang libFuzzer: Store assets on failure"
      uses: actions/upload-artifact@v4
      with:
        name: clang-fuzzer
        path: build/fuzzer
        retention-days: 30
      if: ${{ matrix.env.TEST_TYPE == 'fuzzing' && failure() }}
